[bstore]
base_url = http://localhost:11081/bstore/repo/

[scm]
git_url = https://git.stg.centos.org

[logs]
logfile = /var/log/reimzul/reimzul.log

[mail]
notifications = True
mail_from = buildsys@mydomain.com

[mail_rcpts]
x86_64 = me@mydomain.com
i386 = me@mydomain.com, you@yourdomain.com
noarch = me@mydomain.com, you@yourdomain.com
aarch64 = me@mydomain.com, you@yourdomain.com
armhfp = me@mydomain.com, you@yourdomain.com
ppc64le = me@mydomain.com, you@yourdomain.com
ppc64 = me@mydomain.com, you@yourdomain.com
ppc = me@mydomain.com, you@yourdomain.com

[mqtt]
notifications = True
host = mqtt.broker.org
port = 8883
ca_cert = /etc/reimzul/ca.crt
tls_cert = /etc/reimzul/reimzul.crt
tls_key = /etc/reimzul/reimzul.key
tls_insecure = False
topic = reimzul

